{
    "name":         "1001pharmacies/geolocation-bundle",
    "type":         "symfony-bundle",
    "description":  "Provides an abstraction layer for geocoding services.",
    "license":      "MIT",
    "keywords": [
        "geolocation", "geocoding", "address", "gps",
        "coordinates", "latitude", "longitude",
        "google maps", "microsoft bing", "Nokia Here"
    ],
    "authors": [
        {
            "name":  "methylbro",
            "email": "thomas@1001pharmacies.com"
        }
    ],
    "require": {
        "php":         ">=5.3.3",
        "ext-curl":    "*",
        "guzzle/http": "~3.9"
    },
    "require-dev": {
        "symfony/symfony":           "2.3.*",
        "phpunit/phpunit":           "4.*",
        "squizlabs/php_codesniffer": "1.*",
        "sebastian/phpcpd":          "2.*",
        "phing/phing":               "~2.9",
        "sami/sami":                 "2.0.*"
    },
    "autoload": {
        "psr-0": {
            "Meup\\Bundle\\GeoLocationBundle": ""
        }
    },
    "target-dir": "Meup/Bundle/GeoLocationBundle",
    "config": {
        "bin-dir": "bin"
    }
}
